ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP

# android tethering
#network={
#    ssid="600"
#    psk="deadbeef"
#    key_mgmt=WPA-PSK
#}

# su-'s home wifi
network={
    ssid="Buffalo-A-6600"
    psk=67a390ec9f25cb0d33ba11adff4398498f61f2d2b7349fb51c4cdcae7600c7f0
    key_mgmt=WPA-PSK
}

